<!DOCTYPE html>
<html>
    <head>
       <script>
          
          function dis(val)
          {
              document.getElementById("result").value+=val
          }
            
          function solve()
          {
              let x = document.getElementById("result").value
              let y = eval(x)
              document.getElementById("result").value = y
          }
            
          function clr()
          {
              document.getElementById("result").value = ""
          }
       </script>
 
       <style>
          .title{
          margin:auto;
          text-align:center;
          width: 210px;
          color:rgb(0, 128, 111);
          border: solid black 2px;
          }
   
          input[type="button"]
          {
          background-color:rgb(0, 128, 111);
          color: black;
          border: solid black 2px;
          width:100%
          }
   
          input[type="text"]
          {
          background-color:white;
          border: solid black 2px;
          width:100%
          }
       #Harsh {
          margin: auto;
          height: 183px;
          width: 187px;
       }
       .ds{
           padding: 10px;
       }
       </style>
    </head>
    <body>
       <div class = title >ProJect Calculator</div>
       <table border="1" id="Harsh"> 
          <tr>
             <td colspan="3"><input type="text" class="ds" id="result"/></td>
             <td><input type="button" value="c" class="ds" onclick="clr()"/> </td>
          </tr>
          <tr>
          
             <td><input type="button" value="1" class="ds" onclick="dis('1')"/> </td>
             <td><input type="button" value="2" class="ds" onclick="dis('2')"/> </td>
             <td><input type="button" value="3" class="ds" onclick="dis('3')"/> </td>
             <td><input type="button" value="/" class="ds" onclick="dis('/')"/> </td>
          </tr>
          <tr>
             <td><input type="button" value="4" class="ds" onclick="dis('4')"/> </td>
             <td><input type="button" value="5" class="ds" onclick="dis('5')"/> </td>
             <td><input type="button" value="6" class="ds" onclick="dis('6')"/> </td>
             <td><input type="button" value="-" class="ds" onclick="dis('-')"/> </td>
          </tr>
          <tr>
             <td><input type="button" value="7" class="ds" onclick="dis('7')"/> </td>
             <td><input type="button" value="8" class="ds" onclick="dis('8')"/> </td>
             <td><input type="button" value="9" class="ds" onclick="dis('9')"/> </td>
             <td><input type="button" value="+" class="ds" onclick="dis('+')"/> </td>
          </tr>
          <tr>
             <td><input type="button" value="." class="ds" onclick="dis('.')"/> </td>
             <td><input type="button" value="0" class="ds" onclick="dis('0')"/> </td>
             <!-- solve function call function solve to evaluate value -->
             <td><input type="button" value="=" class="ds" onclick="solve()"/> </td>
             <td><input type="button" value="" class="ds" onclick="dis('')"/> </td>
          </tr>
       </table>
    </body>
 </html>