<html>
<head>
	<title>taylor swift tribute page</title>
</head>
<style>
div {
  
    background: rgb(84,84,84);
background: linear-gradient(124deg, rgba(84,84,84,1) 5%, rgba(105,103,103,1) 10%, rgba(147,148,146,1) 15%, rgba(195,198,195,1) 20%, rgba(236,232,232,1) 25%, rgba(246,241,241,1) 30%, rgba(247,235,245,1) 35%, rgba(247,228,240,1) 40%, rgba(251,218,238,1) 50%, rgba(242,233,251,1) 75%, rgba(214,226,250,1) 100%);}
h1 {
  color: DarkGoldenRod;
  font-family: system-ui;
  font-size: 280%;
text-align: center;
}
h2 {
  color: DimGray;
  font-family: cursive;
  font-size: 150%;
text-align: center;
}
h3{
color: SteelBlue;
  font-family: cursive;
  font-size: 130%;
}
h4 {
color: black;
font-family: fantasy;
font-size: 150%;
text-align: center;
}
p {
color: black;
font-family: fantasy;
font-size: 150%;
text-align: center
}
h5{
color: black;
font-family: Georgia;
font-size: 100%;
text-align: center;
}
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
a:link, a:visited {
  background-color:black;
  color: white;
  border: 10px transparent;
  padding: 20px 30px;
  text-align: through;
  text-decoration: none;
  display: inline-block;
}

a:hover, a:active {
  background-color: hotpink;
  color: white;
}
</style>
<body>
 <div class="container">
     <div class="jumbotron">
       <div class="header">

  <header> <h1 class="text-primary text-centre" style="background-colour:Tomato;" >Taylor Swift</h1></header>
  <h2 class="text-centre"style="background-colour:Tomato;" ><em>Singer-Songwriter, The Music Industry</em></h2>

 <nav> <a href= "file:///Users/irtikakhan/Desktop/textbooks/C-Programming/Code:programs/albums.html">Discography</a> 
<a href="file:///Users/irtikakhan/Desktop/textbooks/C-Programming/Code:programs/tours.html"> Tours </a>
 <a href="https://en.wikipedia.org/wiki/List_of_awards_and_nominations_received_by_Taylor_Swift"> Awards </a> 
 <a href="https://elink.io/p/taylor-swift-social-media-accounts"> Social Media </a> 
 <a href="https://store.taylorswift.com"> Official Store </a> </nav>
<img src="https://s1.r29static.com/bin/entry/48c/0,0,2000,2400/720x864,80/2170603/image.jpg"/>

<section>
<h3><u>Here's a timeline about Taylor Swift</u>:</h3> 
<ul>
     <li><b>1989-</b> Taylor Alison Swift was born on 13th December 1989, in West Reading, Pennsylvania. </li>
<li><b>2003-</b> Taylor travelled to Tennessee, at the age of 14, to pursue her dreams of becoming a singer and was considered the youngest songwriter ever hired by SONY/ATV Music publishing house. </li>
<li><b>2006-</b> Taylor released her first single 'Tim McGraw' by Big Machine Records. She also released her first self-titled album subsequently that year in October.</li>
<li><b>2008-</b>Taylor released 'Love Story', the lead track of her second studio album 'Fearless' which was reliers in November, that year.</li>
<li><b>2009-</b> Taylor received the award for best female video at the 2009 MTV Video Music Awards. During her speech. She was interrupted by Kanye West which lead to the infamous Taylor-Kanye accident.</li>
<li><b>2010-</b> Taylor won the 'Album OF The Year' at the 2010 Grammys. The same year in October, she released her third studio album titled 'Speak Now' which peaked the BillBoards at No.1 for 11 consecutive weeks. </li>
<li><b>2011-</b> Taylor won the 'Artist OF The Year' awards at the American Music Award. </li>
<li><b>2012-</b> Taylor released her fourth studio album 'Red' with the lead single being 'We Are Never Ever Getting Back Together' which peaked No.1 on the Billboard Hot 100. </li>
<li><b>2013-</b>Taylor Swift wins artist of the year for the third time at the American Music Awards, making her the all-time winner in the category.</li>
<li><b>2014-</b>Taylor released her fourth, full pop-genre album, 1989 with the lead single being 'Shake It Off' which debuts at No. 1 on the Billboard 200 albums chart with the largest sales week for an album since 2002. 1989 sold 1.287 million copies in the week ending Nov. 2, according to Nielsen SoundScan. </li>
<li><b>2015-</b> The 1989 album celebrates a full first year in the top 10 of the Billboard 200 chart, making it just the fifth album to spend its first 52 weeks of release in the top 10. </li>
 <li><b>2016-</b>Swift takes home three 2015 Grammy Awards, for best music video ("Bad Blood"), best pop vocal album (1989) and album of the year (1989). She's the first woman to win the album of the year award twice for their own album.</li>
<li><b>2017-</b> Taylor launched her fifth studio album 'reputation' after a whole year of inactivity due to the Kim-Kanye incident and severe backlash from the media. The album is said the be the greatest comeback in the History. </li>
<li><b>2018-</b>Swift offers her political views for the first time, endorsing two Tennessee Democrats and urging her 112 million Instagram followers to vote. Vote.org reports a spike in voter registrations.</li>
<li><b>2019-</b> Taylor's former label, Big Machine, is sold to Scooter Braun's company for an estimated $300 million, giving him control of her back catalog, including the master recordings. In response, Swift accuses Braun of bullying her and says she will re-record all her old albums to devalue his purchase.</li>
<li><b> 2019-</b> Swift released her sixth studio album 'Lover' that stands in contrast to her previous, reputation. With the lead single 'Me!', Lover was the world's best selling album of 2019, selling 3.2 million copies. In the same year, Taylor won six awards at the American Music Awards, including Artist Of The Year and Artist Of The Decade. </li>
<li><b>2020-</b>The documentary Miss Americana, which chronicles part of Swift's life and career, premiered at the 2020 Sundance Film Festival and was released on Netflix on January 31, 2020.</li>
<li><b>Late 2020-</b> Swift released two surprise albums with little promotion. The first, her eighth studio album Folklore, was released on July 24. The second, her ninth studio album Evermore, was released on December 11. Swift wrote and recorded the albums while in isolation during the COVID-19 pandemic, working with producers Jack Antonoff and Aaron Dessner from the National. Both albums feature collaborations with Bon Iver, and Evermore features collaborations with the National and Haim. Swift co-wrote some songs with her boyfriend Joe Alwyn, under the pseudonym William Bowery.</li>
<li><b>2021-</b>Folklore was the best-selling album of 2020 in the U.S., having sold 1.2 million copies by January 2021. She also won "Album Of The Year" award for floor at the 63rd Annual Grammy Awards, also beaming the first woman in history to win this awards three times. </li>
<li><b>April 9, 2021- </b> The re-recorded issue of Swift's 2008 album Fearless, titled Fearless (Taylor's Version), was released on April 9, 2021, and subsequently debuted at number one in the US. It was preceded by "Love Story (Taylor's Version)", the re-recorded version of her original 2008 rendition, and six new tracks, from the vault. </li>
</ul>
</section>
<h4 class="text centre"> "Just be yourself, there is no one better." </h4>
<p class="text-center"><em><small>-Taylor Swift</small></em></p>
<h5> Find out more about Taylor Swift <a href="https://en.wikipedia.org/wiki/Taylor_Swift"> here</a>. </h5>

</div>
</div>
</div>
  </body>
  </html>