<!DOCTYPE html>
<html>
<head>
<title> Lyric Generator </title>
</head>
<style>
body{
background: rgb(230,230,250);
background: linear-gradient(90deg, rgba(230,230,250,1) 0%, rgba(230,230,250,1) 100%);}

h1{
color: Black;
font-family: fantasy;
 font-size: 280%;
text-align: center;
}
button
 {background-color: #000000;
color: White;
text-align: center;  
font-size: 12px;
padding: 14px 40px;
border-radius: 8px;
}
#script{
text-align:center;
text-colour: DarkGray;
font-size:80px;
border: 1px solid black;
border-style: groove;
padding-top: 50px;
  padding-right: 30px;
  padding-bottom: 50px;
  padding-left: 80px
}
</style>
<body>
<h1> Lyric Generator </h1>
<div id="quoteDisplay">
</div>
<button onclick="newQuote()">New Lyric</button>
<script src= "javascript.js" > 
</script>
</body>
</html>