<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tribute Page</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=PT+Sans+Narrow&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(125, 175, 175);
        }

        nav {
            background-color: black;
            color: white;
            font-family: 'PT Sans Narrow', sans-serif;
            font-size: xx-large;

        }

        h1 {
            text-align: center;
            margin-top: 50px;
            font-family: 'Bebas Neue', cursive;
            word-spacing: 3px;
            font-size: xxx-large;
            color: rgb(88, 73, 31);
        }

        .a1 {
            text-align: center;
            font-family: 'Dancing Script', cursive;
            font-size: x-large;
            word-spacing: 2px;
            padding: 20px;
            color: rgb(36, 35, 35);
        }

        .a2 {
            text-align: justify;
            padding: 20px;
            font-size: large;
            line-height: 30px;
            color: rgb(36, 35, 35);
            font-family: 'PT Sans Narrow', sans-serif;
        }

        footer {
            background-color: black;
            color: white;
            font-family: 'PT Sans Narrow', sans-serif;
            font-size: x-large;
        }

        figure figcaption {
            text-align: center;
            color: black;
            font-family: 'Dancing Script', cursive;
        }

        }
    </style>

<body>
    <nav>A Tribute To The Missile Man</nav>
    <h1>A.P.J. Abdul Kalam</h1>
    <div class="a1">
        “When learning is purposeful, creativity blossoms. When creativity blossoms, thinking emanates. <br>When
        thinking emanates, knowledge is fully lit. When knowledge is lit, economy flourishes.”<br>

    </div>
    <figure>
        <p style="text-align: center;"><img src="img2.jpg" alt="unable to upload" height="313px" width="500px">
        <figcaption>(15 October 1931 – 27 July 2015)</figcaption>
        </p>
    </figure>
    <div class="a2">
        <p> Avul Pakir Jainulabdeen "A. P. J." Abdul Kalam was the 11th President of India from 2002 to 2007. A career
            scientist turned politician, Kalam was born and raised in Rameswaram, Tamil Nadu, and studied physics and
            aerospace engineering. He spent the next four decades as a scientist and science administrator, mainly at
            the Defence Research and Development Organisation (DRDO) and Indian Space Research Organisation (ISRO) and
            was intimately involved in India's civilian space programme and military missile development efforts. He
            thus came to be known as the Missile Man of India for his work on the development of ballistic missile and
            launch vehicle technology. He also played a pivotal organisational, technical, and political role in India's
            Pokhran-II nuclear tests in 1998, the first since the original nuclear test by India in 1974.</p>

        <p>
            Kalam was elected as the 11th President of India in 2002 with the support of both the ruling Bharatiya
            Janata Party and the then-opposition Indian National Congress. Widely referred to as the "People's
            President", he returned to his civilian life of education, writing and public service after a single term.
            He was a recipient of several prestigious awards, including the Bharat Ratna, India's highest civilian
            honour.</p>

        <p>While delivering a lecture at the Indian Institute of Management Shillong, Kalam collapsed and died from an
            apparent cardiac arrest on 27 July 2015, aged 83. Thousands including national-level dignitaries attended
            the funeral ceremony held in his hometown of Rameshwaram, where he was buried with full state honours</p>

        <p>
            In his school years, Kalam had average grades but was described as a bright and hardworking student who had
            a strong desire to learn. He spent hours on his studies, especially mathematics. After completing his
            education at the Schwartz Higher Secondary School, Ramanathapuram, Kalam went on to attend Saint Joseph's
            College, Tiruchirappalli, then affiliated with the University of Madras, from where he graduated in physics
            in 1954. He moved to Madras in 1955 to study aerospace engineering in Madras Institute of Technology. 
           
        </p>
    </div>
    <footer>
        Read more about this incredible human being on his <a
            href="https://en.wikipedia.org/wiki/A._P._J._Abdul_Kalam" style="color: rgb(223, 171, 75);">Wikipedia entry</a>
    </footer>

</body>

</html>