<!DOCTYPE html>
<html>
<head>
<!--Fo heading over the image-->
<!--Centered text-->
<style>
    .centered {
      position:absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      font-size: 100px;
      font-family:Georgia, 'Times New Roman', Times, serif;
      font-style: oblique;
    }
    </style>
    <div class="container">
        <img src="tsfirst.png" alt="image" style="width:100%;">
        <div class="centered">Taylor Swift</div>
      </div>

<!--Body of the page-->
<style>
    body 
      {background-color:burlywood}
    </style>

<!--For writing about Taylor-->
<style>
    .Taylor 
    {
      color:rgb(50, 1, 1);
      font-family:Georgia, 'Times New Roman', Times, serif
      font-size: 18px;
    }
    </style>

<!--for Discography-->
<style>
    .container {
      margin-top: 50px;
      margin-right:200px;
      margin-left:200px;
    }
    </style>
    
    <style>
    .margin-bottom {
      margin-bottom: 30px;  
    }
    </style>
    <style>
        .Music {
            color:rgb(50, 1, 1);
            font-family: cursive;
        }
        </style>

<!-- CSS property to place divside by side -->
            <style> 
                .leftbox {
                    float:left; 
                    width: 25%;
                    height:280px;
                }
                .middlebox{
                    float:left; 
                    width:50%;
                    height:280px;
                }
                .rightbox{
                    float:right;
                    width: 25%;
                    height:280px;
                }
                h1{
                    
                    text-align:center;
                }
            </style>
<!-- style to create vertical line -->
<style>
    .vertical {
        border-left: 6px solid rgb(61, 0, 0);
        height: 255px;
        position:absolute;
        left: 50%;
    }
</style>
</head>

<body>
    <!--Body of the page-->
    <h1>About</h1>
    <!--about Taylor swift-->
    <div class="Taylor">
    <p>
    Taylor Alison Swift (born December 13, 1989) is an American singer-songwriter.Born in West Reading, Pennsylvania, Swift relocated to Nashville,
    Tennessee, in 2004 to pursue a career in country music. Swift rose to mainstream prominence with her second studio album, Fearless (2008), a country
    pop record with crossover appeal. Aided by the top-five singles "Love Story" and "You Belong with Me", Fearless was certified Diamond by the Recording 
    Industry Association of America (RIAA).<br> 
    <br>
    Drawing inspiration from various pop, rock, and electronic genres, Swift's fourth studio album Red (2012) saw her transcending her country roots. 
    She completely moved to pop with her synth-pop fifth studio album, 1989 (2014), and expanded the electropop sound on her next two studio albums, Reputation (2017) 
    and Lover (2019), which respectively embraced urban and retro styles. The four albums spawned a string of international top-five singles, including "We Are Never 
    Ever Getting Back Together", "I Knew You Were Trouble", "Shake It Off", "Blank Space", "Bad Blood", "Look What You Made Me Do", "Me!", and "You Need to Calm Down". 
    Swift experimented with folk and alternative rock on her eighth and ninth studio albums, Folklore and Evermore (both 2020), whose lead singles "Cardigan" and "Willow"
    topped charts around the world. She also released the critically acclaimed documentaries Miss Americana and Folklore: The Long Pond Studio Sessions that year.
    </p>
    <p>To know more about Taylor Swift.</p>
    <a href="https://en.wikipedia.org/wiki/Taylor_Swift" target="_blank">Click Here</a>
    <hr size="0.5" width="100%" style="border: 2px solid rgb(61, 0, 0)">
    </div>

<!--For discography-->
<div id="discography" class="container";>
    <div>
       <h1 class="page-header">Discography</h1>
       <div class="leftbox">
         <h4><strong>Folklore</strong></h4>
         <a href="https://www.youtube.com/watch?v=KsZ6tROaVOQ&list=PLmU8B4gZ41icKdheg4d2KZBgDR1wSWfbH" target="_blank"> <img src="folklore.jpg" alt="Folklore music" style="width:200px;height:200px" > </a>
        </div>
        <div class="middlebox">
         <h4><strong>Evermore</strong></h4>
         <a href="https://www.youtube.com/watch?v=Ur_wAcYDnuA&list=PLmU8B4gZ41ifO00RpWcvv0vx_UEAyfx8U" target="_blank"> <img src="evermore.jpg" alt="Folklore music" style="width:200px;height:200px"> </a>
        </div>
        <div class="vertical"></div>
        <div class="rightbox">
         <h4><strong>Listen more on Spotify</strong></h4>
         <a href="https://open.spotify.com/artist/06HL4z0CvFAxyc27GXpf02" target="_blank"> <img src="spotifylogo.png" alt="spotify link" style="width:150px;height:150px" > </a>
       </div>
    </div>
</div>

</body>
</html>

